<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Dieta y Ejercicio</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="splash" id="splash">
    <h1>Bienvenido</h1>
    <p>Tu viaje saludable comienza ahora</p>
  </div>
  <div class="layout">
    <aside class="sidebar">
      <h2>Mi App Fit</h2>
      <ul>
        <li><a href="#introduccion">Inicio</a></li>
        <li><a href="#estado">Estado</a></li>
        <li><a href="#comida">Comida</a></li>
        <li><a href="#fundamento">Fundamento</a></li>
        <li><a href="#tabla">Tabla Nutricional</a></li>
        <li><a href="#habitos">Hábitos</a></li>
        <li><a href="#impacto">Impacto</a></li>
        <li><a href="#historial">Historial</a></li>
      </ul>
    </aside>
    <main class="main-content">
      <section class="section" id="introduccion">
        <h3>¿Por qué esta app?</h3>
        <p>
          Muchos adolescentes enfrentan problemas de salud como sobrepeso, bajo rendimiento o falta de energía debido a malos hábitos alimenticios.
          Esta app busca promover una alimentación balanceada adaptada a las necesidades de los jóvenes, fomentando el autocuidado y hábitos duraderos.
        </p>
      </section>
      <section id="estado" class="section">
        <h3>Datos Personales</h3>
        <form id="formulario">
          <input type="number" id="peso" placeholder="Peso (kg)" required />
          <input type="number" id="estatura" placeholder="Estatura (cm)" required />
          <input type="number" id="edad" placeholder="Edad" required />
          <button type="submit">Obtener recomendaciones</button>
        </form>
        <div id="recomendacion"></div>
      </section>
      <section id="comida" class="section">
        <h3>Menú Semanal Saludable</h3>
        <ul id="menu-semanal"></ul>
      </section>
      <section id="fundamento" class="section">
        <h3>Fundamento nutricional</h3>
        <p>
          Esta dieta sigue recomendaciones de la <strong>OMS</strong> y el <strong>MINSA</strong>, priorizando frutas, verduras, cereales integrales, proteínas magras y grasas saludables para adolescentes.
        </p>
      </section>
      <section id="tabla" class="section">
        <h3>Resumen nutricional diario</h3>
        <table class="tabla-nutricional">
          <tr><th>Día</th><th>Calorías</th><th>Nutriente Principal</th></tr>
          <tr><td>Lunes</td><td>600 kcal</td><td>Proteína y fibra</td></tr>
          <tr><td>Martes</td><td>700 kcal</td><td>Omega 3, carbohidratos</td></tr>
          <tr><td>Miércoles</td><td>650 kcal</td><td>Carbohidratos complejos</td></tr>
          <tr><td>Jueves</td><td>680 kcal</td><td>Aminoácidos esenciales</td></tr>
          <tr><td>Viernes</td><td>620 kcal</td><td>Vitaminas y minerales</td></tr>
          <tr><td>Sábado</td><td>750 kcal</td><td>Proteínas vegetales</td></tr>
          <tr><td>Domingo</td><td>500 kcal</td><td>Fibra y probióticos</td></tr>
        </table>
      </section>
      <section class="section" id="habitos">
        <h3>Consejos para mantener hábitos saludables</h3>
        <ul>
          <li>Come 5 veces al día.</li>
          <li>Evita gaseosas. Prefiere agua.</li>
          <li>Haz actividad física diaria.</li>
          <li>Duerme 8 horas diarias.</li>
          <li>Comparte tus metas con otros.</li>
        </ul>
      </section>
      <section class="section" id="impacto">
        <h3>Impacto en la comunidad</h3>
        <p>
          Esta propuesta busca mejorar hábitos alimentarios de adolescentes mediante una plataforma interactiva que promueve reflexión y compromiso con la salud.
        </p>
      </section>
      <section id="historial" class="section">
        <h3>Historial de Progreso</h3>
        <ul id="historial-usuario"></ul>
        <canvas id="graficoProgreso" width="400" height="200"></canvas>
      </section>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>
