body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #ffe0ec, #ffe6cc);
  color: #121212;
}
.splash {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, #d916ae, #eb560c, #1db954, #2196f3);
  background-size: 600% 600%;
  animation: multicolorSplash 8s ease infinite;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  color: #fff;
}
@keyframes multicolorSplash {
  0% { background-position: 0% 50%; }
  25% { background-position: 50% 100%; }
  50% { background-position: 100% 50%; }
  75% { background-position: 50% 0%; }
  100% { background-position: 0% 50%; }
}
.layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}
.sidebar {
  width: 220px;
  background: #f7d9fc;
  padding: 20px;
  color: #121212;
}
.sidebar h2 {
  color: #d916ae;
  margin-bottom: 30px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar li {
  margin: 15px 0;
}
.sidebar a {
  color: #121212;
  text-decoration: none;
  font-weight: bold;
}
.sidebar a:hover {
  color: #eb560c;
}
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  background: #fff3f9;
}
.section {
  margin-bottom: 50px;
}
form input, form button {
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-top: 10px;
}
form button {
  background: #d916ae;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
ul#menu-semanal li {
  margin-bottom: 10px;
  background: #ffdde1;
  padding: 10px;
  border-radius: 8px;
  color: #121212;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.tabla-nutricional {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: #ffe6f0;
  border-radius: 10px;
}
.tabla-nutricional th, .tabla-nutricional td {
  padding: 10px;
  border: 1px solid #d916ae;
  text-align: center;
}
canvas#graficoProgreso {
  max-width: 100%;
  margin-top: 20px;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
}
